server {
    server_name localhost;
    listen 80;

    
    location /api {
        root /var/www/vaultage;
        
        # fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # if (!-f $document_root$fastcgi_script_name) {
        #     return 404;
        # }

        # # Mitigate https://httpoxy.org/ vulnerabilities
        # fastcgi_param HTTP_PROXY "";

        # fastcgi_pass php:9000;
        # fastcgi_index index.php;
        # include fastcgi_params;
        # index index.php;
        # # rewrite . /api/index.php;
        # # try_files $uri $uri/ /index.php?$query_string;

        location ~ [^/]\.php(/|$) {

            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO         $fastcgi_path_info;
            include fastcgi_params;
            index index.php;

            # fastcgi_index   index.php;
            # fastcgi_pass    php:9000;
            # include         fastcgi_params;
            # fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        }
    }

    location / {
        root /var/www/vaultage/web-cli;
        index index.html;
    }

}
